# rick-and-morty-app

./: .editorconfig  build.gradle.kts  settings.gradle.kts
.githooks/: pre-commit  pre-push
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/codesthetic/rickandmortyapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesthetic/rickandmortyapp/: AppNavigatorImpl.kt  ChuckerHandler.kt  FirebaseNuecalytics.kt  MainActivity.kt  RickAndMortyApp.kt  RickAndMortyDatabase.kt
app/src/main/java/com/codesthetic/rickandmortyapp/di/: AppModule.kt  CharacterDisplayConfigModule.kt  DataModule.kt  HostModule.kt
app/src/main/kotlin/com/codesthetic/rickandmortyapp/: AppNavigatorImpl.kt  MainActivity.kt
app/src/main/kotlin/com/codesthetic/rickandmortyapp/di/: DataModule.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/codesthetic/rickandmortyapp/: ExampleUnitTest.kt
config/detekt/: detekt.yml
engine-core/: build.gradle.kts
engine-core/schemas/com.codesthetic.engine.core.RickAndMortyDatabase/: 1.json
engine-core/src/androidTest/java/com/codesthetic/engine_core/: ExampleInstrumentedTest.kt
engine-core/src/main/java/com/codesthetic/engine/: AppNavigator.kt
engine-core/src/main/java/com/codesthetic/engine/exception/: NoSuchDataExistException.kt
engine-core/src/main/kotlin/com/codesthetic/engine/: AppNavigator.kt
engine-core/src/main/kotlin/com/codesthetic/engine/core/: RickAndMortyDatabase.kt
engine-core/src/test/java/com/codesthetic/engine_core/: ExampleUnitTest.kt
feature-appsetting/: build.gradle.kts
feature-appsetting/src/main/java/com/codesthetic/rickandmortyapp/ui/: AppSettingFragment.kt
feature-appsetting/src/main/kotlin/com/codesthetic/rickandmortyapp/ui/: AppSettingFragment.kt
feature-appsetting/src/main/res/layout/: appsetting_fragment.xml
feature-characters/: build.gradle.kts
feature-characters/src/androidTest/java/com/codesthetic/feature_characters/: ExampleInstrumentedTest.kt
feature-characters/src/main/java/com/codesthetic/rickandmortyapp/: CharacterScreen.kt
feature-characters/src/main/java/com/codesthetic/rickandmortyapp/ui/: CharactersContract.kt  CharactersContracts.kt  CharactersFragment.kt  CharactersPresenter.kt
feature-characters/src/main/kotlin/com/codesthetic/rickandmortyapp/ui/: CharactersContract.kt  CharactersFragment.kt
feature-characters/src/main/res/drawable/: apply_button_background.xml  baseline_arrow_downward_24.xml  baseline_arrow_upward_24.xml  baseline_close_24.xml  baseline_filter_list_24.xml  baseline_grid_view_24.xml  character_image_background.xml  character_name_background.xml  episode_item_background.xml  filter_button_background.xml  filter_chip_background.xml  filter_selected_background.xml  filter_unselected_background.xml  reset_button_background.xml  search_field_background.xml
feature-characters/src/main/res/layout/: character_app_bar.xml  character_details_activity.xml  character_details_fragment.xml  character_details_layout.xml  character_filter_dialog_fragment.xml  character_fragment.xml  character_frame_layout.xml  episode_item_layout.xml  gender_item_layout.xml  location_dialog_fragment.xml  status_item_layout.xml
feature-characters/src/main/res/values/: strings.xml
feature-characters/src/test/java/com/codesthetic/feature_characters/: ExampleUnitTest.kt
feature-episodes/: build.gradle.kts
feature-episodes/src/androidTest/java/com/codesthetic/feature_episodes/: ExampleInstrumentedTest.kt
feature-episodes/src/main/java/com/codesthetic/rickandmortyapp/ui/: EpisodesFragment.kt  EpisodesPresenter.kt
feature-episodes/src/main/kotlin/com/codesthetic/rickandmortyapp/ui/: EpisodeFlexiView.kt  EpisodesContracts.kt  EpisodesFragment.kt  EpisodesPresenter.kt
feature-episodes/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml
feature-episodes/src/main/res/layout/: episode_frame_layout.xml  episodes_fragment.xml  season_bottom_sheet_dialog.xml  season_item_layout.xml
feature-episodes/src/main/res/values/: strings.xml
feature-episodes/src/test/java/com/codesthetic/feature_episodes/: ExampleUnitTest.kt
feature-locations/: build.gradle.kts
feature-locations/src/androidTest/java/com/codesthetic/feature_locations/: ExampleInstrumentedTest.kt
feature-locations/src/main/java/com/codesthetic/rickandmortyapp/ui/: LocationFragment.kt  LocationsContracts.kt  LocationsPresenter.kt
feature-locations/src/main/res/layout/: location_fragment.xml
feature-locations/src/test/java/com/codesthetic/feature_locations/: ExampleUnitTest.kt
feature-splash/: build.gradle.kts
feature-splash/src/main/java/com/codesthetic/rickandmortyapp/ui/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
feature-splash/src/main/kotlin/com/codesthetic/rickandmortyapp/ui/: SplashActivity.kt
feature-splash/src/main/res/layout/: activity_splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/features/: build.gradle.kts
shared/flexi/: build.gradle.kts
shared/flexi/src/main/java/com/codesthetic/flexi/: ProgressItem.kt  SimpleEndlessScroll.kt  ThrottledFlexiItemClickedListener.kt
shared/flexi/src/main/kotlin/com/codesthetic/flexi/: BaseFlexiView.kt
shared/flexi/src/main/res/layout/: progress_layout.xml
shared/theme/: build.gradle.kts
shared/theme/src/main/res/drawable/: baseline_close_24.xml  baseline_female_24.xml  baseline_female_unselected24.xml  baseline_male_24.xml  outline_genderless_24.xml
shared/theme/src/main/res/values/: colors.xml  strings.xml  style.xml
shared/utils-android/: build.gradle.kts
shared/utils-android/src/androidTest/java/com/codesthetic/utilsandroid/: ExampleInstrumentedTest.kt
shared/utils-android/src/main/java/com/codesthetic/utilsandroid/: CustomEditText.kt  LockedBottomSheetBehavior.kt
(+122 files in other folders)
