<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bottom_nav_background">

    <ImageView
        android:id="@+id/ivCloseBottomsheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLocationName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/color_primary_variant"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCloseBottomsheet"
        tools:text="Earth (C-137)" />

    <TextView
        android:id="@+id/tvLocationType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tvLocationName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/color_on_primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/tvLocationDimension"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLocationName"
        tools:text="Planet -" />

    <TextView
        android:id="@+id/tvLocationDimension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/lato_light_italic"
        android:textColor="@color/color_on_primary"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/tvLocationType"
        app:layout_constraintTop_toBottomOf="@id/tvLocationName"
        tools:text="Dimension C-137" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="14dp"
        android:background="@color/color_unselected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLocationDimension" />

    <TextView
        android:id="@+id/tvResidents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/lato_regular"
        android:text="@string/residents"
        android:textColor="@color/color_on_primary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResidents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvResidents"
        tools:itemCount="3"
        tools:listitem="@layout/character_frame_layout" />

    <TextView
        android:id="@+id/tvEmptyResidentMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_thin"
        android:gravity="center"
        android:text="@string/nothing_to_show"
        android:textColor="@color/color_on_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvResidents" />
</androidx.constraintlayout.widget.ConstraintLayout>